apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "openvpn-as.labels" . | nindent 4 }}
  name: {{ include "openvpn-as.fullname" . }}-ui
spec:
  ports:
  - name: ui
    port: {{ .Values.openvpn.ports.ui }}
    protocol: TCP
    targetPort: ui
  selector:
    {{- include "openvpn-as.selectorLabels" . | nindent 4 }}
  type: {{ .Values.service.ui.type }}
