apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "openvpn-as.labels" . | nindent 4 }}
  name: {{ include "openvpn-as.fullname" . }}-admin
spec:
  ports:
  - name: admin
    port: {{ .Values.openvpn.ports.admin }}
    protocol: TCP
    targetPort: admin
  selector:
    {{- include "openvpn-as.selectorLabels" . | nindent 4 }}
  type: {{ .Values.service.admin.type }}
