apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "openvpn-as.labels" . | nindent 4 }}
  name: {{ include "openvpn-as.full-name" . }}-ui
spec:
  ports:
  - name: vpn-tcp
    port: {{ .Values.service.vpnTcpPort }}
    protocol: TCP
    targetPort: vpn-tcp
  - name: vpn-udp
    port: {{ .Values.service.vpnUdpPort }}
    protocol: UDP
    targetPort: vpn-udp
  - name: vpn-ui
    port: {{ .Values.service.vpnUiPort }}
    protocol: TCP
    targetPort: vpn-ui
  selector:
    {{- include "openvpn-as.selector-labels" . | nindent 4 }}
  type: {{ .Values.service.type }}
