apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: openvpn-as
  namespace: openvpn-as
  releaseName: openvpn-as
  repo: https://tdg5.github.io/helm-charts/
  valuesFile: ./values.yaml
  version: v0.0.1
resources:
- namespace.yaml
